info face="Courier New" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Courier_New_0.png"
chars count=66
char id=43   x=40    y=101   width=20    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=45   x=233   y=111   width=18    height=6     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=47   x=0     y=0     width=18    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=238   y=0     width=18    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=97    y=24    width=18    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=78    y=24    width=19    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=0     y=31    width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=115   y=24    width=18    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=40    y=27    width=19    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=133   y=24    width=18    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=151   y=24    width=18    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=205   y=24    width=18    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=59    y=24    width=19    height=24    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=25    y=55    width=25    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=132   y=71    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=110   y=71    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=196   y=71    width=21    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=20    y=101   width=20    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=88    y=71    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=123   y=48    width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=22    y=78    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=237   y=70    width=18    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=215   y=48    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=75    y=48    width=24    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=0     y=78    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=0     y=55    width=25    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=192   y=48    width=23    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=66    y=74    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=154   y=71    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=34    y=0     width=22    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=99    y=48    width=24    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=0     y=101   width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=217   y=71    width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=169   y=48    width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=223   y=24    width=27    height=23    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=50    y=51    width=25    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=44    y=78    width=22    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=146   y=48    width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=237   y=47    width=19    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=207   y=111   width=26    height=6     xoffset=-3    yoffset=35    xadvance=21    page=0  chnl=15
char id=97   x=176   y=94    width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=216   y=0     width=22    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=218   y=94    width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=80    y=0     width=23    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=169   y=111   width=20    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=102  x=20    y=31    width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=126   y=0     width=23    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=194   y=0     width=22    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=169   y=24    width=18    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=106  x=18    y=0     width=16    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=107  x=103   y=0     width=23    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=187   y=24    width=18    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=109  x=60    y=101   width=25    height=17    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=197   y=94    width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=129   y=111   width=20    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=172   y=0     width=22    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=149   y=0     width=23    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=108   y=111   width=21    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=115  x=149   y=111   width=20    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=175   y=71    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=154   y=94    width=22    height=17    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=85    y=97    width=23    height=17    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=119  x=108   y=94    width=23    height=17    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=131   y=94    width=23    height=17    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=121  x=56    y=0     width=24    height=24    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=122  x=189   y=111   width=18    height=17    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
