<!DOCTYPE html>
<html>
<head>
	<title>Euphoric Vortex promo</title>
	<meta charset="UTF-8" />
	<style>
		html {
			width: 100%;
			height: 100%;
		}
		
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		table {
			width: 100%;
			height: 100%;
		}
		
		td {
			text-align: center;
			vertical-align: middle;
		}
		
		#video {
			width: 320px;
			height: 180px;
		}
		
		@media screen and (min-width: 560px) and (min-height: 315px) {
			#video {
				width: 560px;
				height: 315px;
			}
		}
		
		@media screen and (min-width: 640px) and (min-height: 360px) {
			#video {
				width: 640px;
				height: 360px;
			}
		}
		
		@media screen and (min-width: 853px) and (min-height: 480px) {
			#video {
				width: 853px;
				height: 480px;
			}
		}
		
		@media screen and (min-width: 1280px) and (min-height: 720px) {
			#video {
				width: 1280px;
				height: 720px;
			}
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<iframe id="video"
				src="https://www.youtube-nocookie.com/embed/aOw9nrRCOW0?rel=0&amp;showinfo=0&autoplay=1"
				frameborder="0"
				allowfullscreen >
				</iframe>
			</td>
		</tr>
	</table>
</body>
</html>