<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		body, .wrapper {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 1em;
			line-height: 1.25;
			font-weight: normal;
			color: #311;
			background-color: #6BE7B2;
		}
		
		h1, h2, h3 {
			font-family: Rockwell, Georgia, serif;
		}
		
		h1 {
			font-size: 200%;
		}
		
		h2 {
			font-size: 150%;
		}
		
		h3 {
			font-size: 125%;
		}
		
		h4, h5, h6 {
			font-weight: 900;
			font-size: 125%;
		}
		
		ul {
			list-style: none inside;
		}
		
		a {
			color: #d44219;
			text-decoration: none;
		}
		
		blockquote {
			color: #828282;
			border-left: 4px solid #9c9c9c;
			padding-left: 12.5px;
			font-size: 110%;
			letter-spacing: -1px;
			font-style: italic;
		}
		
		img {
			max-width: 100%;
			vertical-align: middle;
		}
		
		div.content {
			padding: 0px 7%;
		}
		
		.site-header {
			padding: 0 4%;
			background-color: white;
			border-bottom: 3px solid #D44219;
		}
		
		.site-header div.site-title {
			width: 250px;
			height: 100px;
			color: transparent;
		}
		
		.site-header div.site-title a {
			display: block;
			width: 250px;
			height: 100px;
		}
		
		.site-content {
			background-color: #E2E2B3;
		}
		
		.vertical-space {
			height: 25px;
			background-color: #E2E2B3;
		}
		
		.content-title {
			display: table;
			width: 100%;
		}
		
		.content-title h1 {
			display: table-cell;
			padding: 8.3px;
			background-color: #D44219;
			color: #E2E2B3;
			text-align: center;
			vertical-align: middle;
		}
		
		.content-body {
			background-color: white;
			padding-bottom: 25px;
		}
		
		.content-body h2 {
			padding: 18px;
			background-color: #F38050;
			text-align: center;
		}
		
		.content-body h3 {
			padding: 25px 38px;
			color: #626262;
			font-size: 100%;
		}
		
		.content-body div.comments {
			padding: 0 25px;
		}
		
		.site-footer {
			padding: 25px 0;
			background-color: #6BE7B2;
			border-top: 5px solid #D44219;
		}
		
		.site-footer p {
			font-size: 90%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
	<div class="site-header">
		<div class="site-title"><a href="http://www.euphoricvortex.co/">
			<img alt="Euphoric Vortex" title="Euphoric Vortex" src="http://www.euphoricvortex.co/images/logo.png"/>
		</a></div>
	</div>
	
	<div class="vertical-space"></div>
	
	<div class="site-content">
	<div class="content-title">
		<h1 mc:edit="title">New Dispute</h1>
	</div>
	
	<div class="vertical-space"></div>
	
	<div class="content">
	<div class="content-body">
		<h2 mc:edit="user">User name, id and email unknown</h2>
		<h3 mc:edit="time">Unknown date</h3>
		<div class="comments" mc:edit="comments">The user has not given any comments.</div>
	</div>
	</div>
	</div>
	
	<div class="site-footer">
	<div class="content">
		<p mc:edit="signature">
			Message from <a href="http://www.euphoricvortex.co/">Euphoric Vortex</a>.<br/>
			&copy; 2015 Juan Carlos Niño, all rights reserved.<br/>
			Contact us at <a href="mailto:info@euphoricvortex.co">info@euphoricvortex.co</a>
		</p>
	</div>
	</div>
	</div>
</body>
</html>
