info face="Hussar Print" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HussarPrintA_0.png"
chars count=192
char id=0    x=287   y=139   width=4     height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=13   x=280   y=140   width=7     height=5     xoffset=-3    yoffset=27    xadvance=6     page=0  chnl=15
char id=32   x=504   y=112   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=188   y=102   width=9     height=24    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=111   y=146   width=12    height=11    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=386   y=50    width=21    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=150   y=0     width=19    height=29    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=37   x=289   y=26    width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=438   y=0     width=25    height=25    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=39   x=123   y=146   width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=62    y=0     width=11    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=73    y=0     width=11    height=31    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=17    y=151   width=14    height=13    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=355   y=121   width=17    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=44   x=76    y=147   width=9     height=12    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=45   x=225   y=141   width=12    height=8     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=209   y=143   width=8     height=9     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=187   y=0     width=16    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=491   y=49    width=21    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=498   y=73    width=13    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=0     y=80    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=313   y=74    width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=449   y=49    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=426   y=74    width=18    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=20    y=80    width=20    height=24    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=180   y=78    width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=332   y=74    width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=100   y=80    width=20    height=24    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=504   y=97    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=82    y=128   width=9     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=337   y=121   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=0     y=151   width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=62   x=319   y=121   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=63   x=440   y=98    width=17    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=64   x=315   y=26    width=26    height=24    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=47    y=56    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=237   y=76    width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=428   y=50    width=21    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=120   y=79    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=67    y=104   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=83    y=104   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=116   y=55    width=23    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=140   y=79    width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=224   y=100   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=162   y=103   width=15    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=470   y=49    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=115   y=104   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=263   y=26    width=26    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=298   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=467   y=25    width=25    height=24    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=370   y=74    width=19    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=392   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=160   y=79    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=389   y=74    width=19    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=199   y=77    width=19    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=492   y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=231   y=52    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=205   y=28    width=31    height=24    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=93    y=56    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=254   y=51    width=22    height=24    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=218   y=76    width=19    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=50    y=0     width=12    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=203   y=0     width=16    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=38    y=0     width=12    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=131   y=146   width=16    height=10    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=263   y=140   width=17    height=6     xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=147   y=145   width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=282   y=122   width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=77    y=31    width=18    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=420   y=121   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=20    y=31    width=19    height=25    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=301   y=122   width=18    height=17    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=127   y=30    width=14    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=311   y=98    width=19    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=95    y=30    width=17    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=9     y=128   width=9     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=219   y=0     width=12    height=28    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=391   y=0     width=18    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=177   y=103   width=11    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=91    y=128   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=116   y=128   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=224   y=124   width=20    height=17    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=404   y=98    width=18    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=292   y=99    width=19    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=133   y=127   width=15    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=405   y=121   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=18    y=128   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=372   y=121   width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=244   y=123   width=19    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=148   y=127   width=28    height=17    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=263   y=123   width=19    height=17    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=330   y=98    width=19    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=389   y=121   width=16    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=124   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=165   y=29    width=8     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=137   y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=93    y=146   width=18    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=161  x=0     y=128   width=9     height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=474   y=97    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=407   y=50    width=21    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=70    y=56    width=23    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=165  x=276   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=503   y=0     width=8     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=84    y=0     width=21    height=30    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=195   y=144   width=14    height=9     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=169  x=442   y=25    width=25    height=24    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=31    y=149   width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=452   y=121   width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=172  x=178   y=144   width=17    height=9     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=237   y=141   width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=174  x=485   y=120   width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=248   y=140   width=15    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=169   y=144   width=9     height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=31    y=128   width=17    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=178  x=66    y=147   width=10    height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=56    y=148   width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=158   y=144   width=11    height=10    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=48    y=128   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=256   y=75    width=19    height=24    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=217   y=143   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=44    y=149   width=12    height=12    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=85    y=147   width=8     height=12    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=499   y=120   width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=187  x=435   y=121   width=17    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=188  x=0     y=56    width=24    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=341   y=26    width=26    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=236   y=27    width=27    height=24    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=386   y=98    width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=192  x=139   y=55    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=162   y=54    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=185   y=53    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=208   y=52    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=348   y=0     width=23    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=197  x=24    y=56    width=23    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=173   y=29    width=32    height=24    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=199  x=0     y=0     width=20    height=31    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=131   y=103   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=51    y=104   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=99    y=104   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=409   y=0     width=16    height=26    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=204  x=215   y=101   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=206   y=101   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=197   y=102   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=425   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=342   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=320   y=50    width=22    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=298   y=0     width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=248   y=0     width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=273   y=0     width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=417   y=26    width=25    height=24    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=323   y=0     width=25    height=26    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=215  x=469   y=121   width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=216  x=367   y=26    width=25    height=24    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=0     y=31    width=20    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=483   y=0     width=20    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=463   y=0     width=20    height=25    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=371   y=0     width=20    height=26    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=221  x=364   y=50    width=22    height=24    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=480   y=73    width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=231   y=0     width=17    height=27    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=224  x=351   y=74    width=19    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=294   y=74    width=19    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=275   y=75    width=19    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=349   y=98    width=19    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=273   y=99    width=19    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=229  x=58    y=31    width=19    height=25    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=230  x=176   y=127   width=26    height=17    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=231  x=147   y=103   width=15    height=24    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=408   y=74    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=462   y=73    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=444   y=74    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=422   y=98    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=141   y=30    width=12    height=25    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=153   y=29    width=12    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=112   y=30    width=15    height=25    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=490   y=97    width=14    height=23    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=39    y=31    width=19    height=25    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=241  x=368   y=98    width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=40    y=80    width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=60    y=80    width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=80    y=80    width=20    height=24    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=233   y=100   width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=253   y=100   width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=65    y=128   width=17    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=248  x=202   y=126   width=22    height=17    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=34    y=104   width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=17    y=104   width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=0     y=104   width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=457   y=98    width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=253  x=105   y=0     width=19    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=20    y=0     width=18    height=31    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=255  x=169   y=0     width=18    height=29    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
kernings count=124
kerning first=221 second=45  amount=-1  
kerning first=107 second=248 amount=1   
kerning first=107 second=246 amount=1   
kerning first=107 second=245 amount=1   
kerning first=107 second=244 amount=1   
kerning first=107 second=243 amount=1   
kerning first=107 second=242 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=107 second=235 amount=1   
kerning first=107 second=234 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=107 second=233 amount=1   
kerning first=107 second=232 amount=1   
kerning first=107 second=231 amount=1   
kerning first=107 second=229 amount=1   
kerning first=107 second=228 amount=1   
kerning first=107 second=227 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=107 second=226 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=162 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=107 second=225 amount=1   
kerning first=107 second=224 amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=107 second=162 amount=1   
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=162 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=107 second=111 amount=1   
kerning first=84  second=120 amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=107 second=101 amount=1   
kerning first=107 second=99  amount=1   
kerning first=107 second=97  amount=1   
kerning first=102 second=39  amount=2   
kerning first=105 second=106 amount=-3  
