info face=Poetsen size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Poetsen1.png"
chars count=217
char id=33 x=2 y=2 width=9 height=27 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=34 x=2 y=31 width=13 height=11 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=35 x=13 y=2 width=24 height=26 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=36 x=2 y=44 width=18 height=33 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=37 x=2 y=79 width=26 height=27 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=38 x=22 y=30 width=24 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=39 x=22 y=59 width=6 height=11 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=40 x=2 y=108 width=15 height=34 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=41 x=2 y=144 width=15 height=34 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=42 x=39 y=2 width=15 height=15 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=43 x=2 y=180 width=16 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=44 x=19 y=108 width=7 height=13 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=15
char id=45 x=22 y=72 width=13 height=5 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=15
char id=46 x=39 y=19 width=7 height=7 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=19 y=123 width=11 height=26 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=48 x=19 y=151 width=21 height=27 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=49 x=30 y=79 width=12 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=50 x=32 y=107 width=19 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=51 x=44 y=59 width=19 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=52 x=48 y=19 width=19 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=53 x=2 y=199 width=18 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=54 x=2 y=227 width=20 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=55 x=22 y=180 width=17 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=56 x=2 y=256 width=19 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=57 x=2 y=285 width=19 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=58 x=2 y=314 width=8 height=18 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=59 x=2 y=334 width=8 height=24 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=60 x=44 y=88 width=14 height=17 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=61 x=56 y=2 width=17 height=15 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=62 x=22 y=208 width=14 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=63 x=2 y=360 width=17 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=64 x=12 y=314 width=27 height=27 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=65 x=23 y=256 width=22 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=66 x=24 y=227 width=19 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=67 x=23 y=284 width=21 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=68 x=41 y=180 width=21 height=27 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=69 x=42 y=135 width=16 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=70 x=53 y=107 width=16 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=71 x=60 y=135 width=21 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=72 x=45 y=209 width=21 height=26 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=73 x=64 y=164 width=8 height=26 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=74 x=65 y=47 width=16 height=26 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=75 x=65 y=75 width=20 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=76 x=69 y=19 width=14 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=83 y=47 width=29 height=26 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=78 x=71 y=104 width=22 height=26 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=79 x=87 y=75 width=23 height=27 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=80 x=85 y=2 width=19 height=26 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=81 x=106 y=2 width=22 height=33 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=82 x=2 y=390 width=19 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=83 x=21 y=343 width=18 height=27 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=84 x=2 y=419 width=20 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=85 x=23 y=372 width=21 height=26 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=86 x=41 y=313 width=22 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=87 x=46 y=284 width=33 height=26 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=88 x=41 y=341 width=23 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=89 x=65 y=312 width=22 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=90 x=47 y=237 width=20 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=91 x=68 y=192 width=14 height=34 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=93 x=69 y=228 width=14 height=34 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=94 x=48 y=47 width=15 height=10 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=15
char id=95 x=42 y=163 width=16 height=5 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=15
char id=96 x=12 y=343 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=97 x=74 y=164 width=20 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=98 x=83 y=132 width=19 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=99 x=95 y=104 width=17 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=100 x=112 y=75 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=101 x=114 y=37 width=18 height=21 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=102 x=130 y=2 width=18 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=103 x=84 y=187 width=19 height=28 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=104 x=81 y=264 width=19 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=105 x=85 y=217 width=8 height=27 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=106 x=95 y=217 width=15 height=35 xoffset=-5 yoffset=9 xadvance=10 page=0 chnl=15
char id=107 x=104 y=127 width=17 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=108 x=104 y=156 width=9 height=27 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=109 x=114 y=104 width=30 height=21 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=110 x=105 y=185 width=19 height=21 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=111 x=115 y=156 width=20 height=21 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=112 x=123 y=127 width=20 height=27 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=113 x=2 y=447 width=20 height=27 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=114 x=2 y=476 width=16 height=21 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=115 x=20 y=476 width=16 height=21 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=116 x=134 y=31 width=13 height=26 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=134 y=59 width=19 height=21 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=118 x=134 y=82 width=20 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=119 x=149 y=31 width=30 height=20 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=120 x=155 y=53 width=19 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=121 x=150 y=2 width=19 height=27 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=122 x=171 y=2 width=18 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=123 x=24 y=400 width=17 height=34 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=124 x=24 y=436 width=8 height=33 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=125 x=34 y=436 width=17 height=34 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=126 x=85 y=30 width=19 height=7 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=15
char id=127 x=46 y=370 width=22 height=43 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=8364 x=66 y=340 width=22 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=8218 x=30 y=59 width=7 height=11 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=15
char id=402 x=38 y=472 width=24 height=35 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=8222 x=2 y=499 width=15 height=11 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=15
char id=8230 x=105 y=208 width=24 height=7 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=15
char id=8224 x=89 y=293 width=16 height=33 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=8225 x=102 y=254 width=17 height=33 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=710 x=85 y=254 width=13 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=8240 x=126 y=179 width=39 height=27 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=352 x=112 y=217 width=18 height=35 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=8249 x=47 y=265 width=11 height=17 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=338 x=145 y=127 width=31 height=27 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=381 x=156 y=76 width=20 height=35 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=8216 x=19 y=499 width=7 height=11 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=8217 x=28 y=499 width=7 height=11 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=8220 x=146 y=113 width=15 height=11 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=8221 x=163 y=113 width=15 height=11 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=8226 x=69 y=264 width=9 height=9 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=8211 x=60 y=275 width=19 height=5 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=8212 x=171 y=24 width=29 height=5 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=732 x=131 y=208 width=16 height=7 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=8482 x=43 y=415 width=24 height=12 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=353 x=53 y=429 width=17 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=8250 x=191 y=2 width=11 height=17 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=339 x=176 y=53 width=31 height=21 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=382 x=202 y=21 width=18 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=376 x=178 y=76 width=22 height=33 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=32 x=41 y=370 width=0 height=0 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=15
char id=161 x=64 y=461 width=9 height=27 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=162 x=70 y=369 width=17 height=28 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=163 x=70 y=399 width=19 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=164 x=137 y=156 width=22 height=21 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=165 x=89 y=369 width=22 height=26 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=166 x=90 y=328 width=8 height=33 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=167 x=72 y=427 width=17 height=30 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=168 x=85 y=39 width=14 height=5 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=169 x=100 y=328 width=27 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=170 x=114 y=60 width=12 height=12 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=171 x=204 y=2 width=22 height=17 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=172 x=181 y=31 width=19 height=11 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=15
char id=173 x=181 y=44 width=13 height=5 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=15
char id=174 x=107 y=289 width=27 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=175 x=90 y=363 width=13 height=4 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=176 x=64 y=490 width=12 height=11 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=177 x=75 y=459 width=17 height=23 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=178 x=161 y=156 width=10 height=12 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=179 x=78 y=484 width=10 height=12 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=180 x=53 y=461 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=181 x=121 y=254 width=19 height=27 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=182 x=90 y=484 width=18 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=183 x=146 y=104 width=7 height=7 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=15
char id=184 x=32 y=135 width=8 height=9 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=185 x=78 y=498 width=6 height=12 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=186 x=132 y=217 width=12 height=12 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=187 x=132 y=231 width=22 height=17 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=188 x=91 y=397 width=22 height=26 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=189 x=91 y=425 width=22 height=26 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=190 x=94 y=453 width=24 height=27 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=191 x=110 y=482 width=17 height=28 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=192 x=113 y=357 width=22 height=35 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=193 x=129 y=318 width=22 height=35 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=194 x=115 y=394 width=22 height=35 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=195 x=137 y=355 width=22 height=35 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=196 x=136 y=283 width=22 height=33 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=197 x=153 y=318 width=22 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=198 x=142 y=250 width=30 height=26 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=199 x=160 y=278 width=21 height=33 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=200 x=156 y=208 width=16 height=35 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=201 x=167 y=170 width=17 height=35 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=202 x=178 y=126 width=16 height=35 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=203 x=120 y=431 width=16 height=33 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=204 x=129 y=466 width=10 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=205 x=174 y=207 width=13 height=35 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=206 x=186 y=163 width=13 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=207 x=138 y=431 width=14 height=33 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=208 x=174 y=244 width=23 height=27 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=209 x=139 y=392 width=22 height=35 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=210 x=161 y=354 width=23 height=35 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=211 x=177 y=313 width=23 height=35 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=212 x=183 y=273 width=23 height=35 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=213 x=189 y=200 width=23 height=35 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=214 x=199 y=237 width=23 height=34 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=215 x=141 y=466 width=16 height=16 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=216 x=154 y=429 width=23 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=217 x=163 y=391 width=21 height=35 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=218 x=159 y=462 width=21 height=35 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=219 x=196 y=111 width=21 height=35 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=220 x=201 y=148 width=21 height=34 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=221 x=214 y=184 width=22 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=222 x=179 y=428 width=19 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=223 x=202 y=76 width=21 height=28 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=224 x=219 y=106 width=20 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=225 x=224 y=139 width=20 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=226 x=222 y=21 width=20 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=227 x=225 y=54 width=20 height=29 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=228 x=244 y=2 width=20 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=229 x=241 y=85 width=20 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=230 x=241 y=115 width=29 height=21 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=231 x=247 y=32 width=17 height=28 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=232 x=263 y=62 width=18 height=31 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=233 x=182 y=457 width=18 height=31 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=234 x=266 y=2 width=18 height=31 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=235 x=186 y=350 width=18 height=28 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=236 x=202 y=310 width=8 height=30 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=237 x=208 y=273 width=11 height=30 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=238 x=186 y=380 width=13 height=30 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=239 x=200 y=412 width=14 height=28 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=240 x=201 y=380 width=21 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=241 x=206 y=342 width=20 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=242 x=212 y=305 width=20 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=243 x=202 y=442 width=20 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=244 x=202 y=475 width=20 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=245 x=221 y=273 width=20 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=246 x=216 y=410 width=20 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=247 x=182 y=490 width=16 height=20 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=248 x=224 y=372 width=20 height=26 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=249 x=228 y=338 width=19 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=250 x=234 y=304 width=19 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=251 x=224 y=221 width=19 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=252 x=238 y=172 width=19 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=253 x=243 y=254 width=19 height=37 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=254 x=245 y=201 width=20 height=34 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=255 x=259 y=138 width=19 height=35 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15