info face=DigitalDream size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="DigitalDream.png"
chars count=15
char id=57 x=2 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=18 y=2 width=12 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=32 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=48 y=2 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=63 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=79 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=95 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=111 y=2 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=127 y=2 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=143 y=2 width=12 height=21 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=157 y=2 width=2 height=21 xoffset=6 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=161 y=2 width=3 height=10 xoffset=6 yoffset=7 xadvance=15 page=0 chnl=15
char id=44 x=166 y=2 width=3 height=5 xoffset=6 yoffset=20 xadvance=15 page=0 chnl=15
char id=46 x=171 y=2 width=3 height=4 xoffset=6 yoffset=20 xadvance=15 page=0 chnl=15
char id=45 x=176 y=2 width=12 height=2 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15