info face="Hussar Print MC" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HussarPrintMC_0.png"
chars count=192
char id=0    x=289   y=139   width=4     height=5     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=13   x=275   y=139   width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0  chnl=15
char id=32   x=282   y=139   width=7     height=5     xoffset=-3    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=503   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=40    y=146   width=12    height=12    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=248   y=51    width=20    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=170   y=0     width=18    height=27    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=333   y=73    width=27    height=23    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=303   y=25    width=24    height=24    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=39   x=145   y=144   width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=139   y=0     width=11    height=30    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=115   y=0     width=12    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=28    y=147   width=12    height=13    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=43   x=332   y=120   width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=44   x=137   y=144   width=8     height=11    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=194   y=143   width=13    height=9     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=250   y=139   width=8     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=188   y=0     width=18    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=416   y=0     width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=329   y=97    width=13    height=23    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=348   y=49    width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=122   y=103   width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=64    y=104   width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=0     y=31    width=18    height=25    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=388   y=49    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=455   y=0     width=19    height=25    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=215   y=101   width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=427   y=49    width=19    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=475   y=118   width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=73    y=127   width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=315   y=120   width=17    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=61   x=496   y=118   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=349   y=119   width=17    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=63   x=250   y=99    width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=327   y=25    width=24    height=24    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65   x=351   y=25    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=66   x=167   y=78    width=18    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=459   y=73    width=22    height=23    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=68   x=355   y=0     width=21    height=25    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=69   x=102   y=30    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=118   y=30    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=0     y=104   width=22    height=23    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=227   y=51    width=21    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=73   x=323   y=73    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=236   y=75    width=16    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=118   y=55    width=22    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=76   x=252   y=75    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=228   y=27    width=26    height=24    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=78   x=184   y=53    width=22    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=79   x=310   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=80   x=95    y=79    width=18    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=236   y=0     width=26    height=25    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=82   x=206   y=51    width=21    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=38    y=80    width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=84   x=36    y=31    width=18    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=268   y=49    width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=86   x=435   y=73    width=24    height=23    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=87   x=197   y=27    width=31    height=24    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=88   x=423   y=25    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=89   x=72    y=55    width=23    height=24    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=333   y=0     width=22    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=21    y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=92   x=206   y=0     width=17    height=27    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=93   x=34    y=0     width=13    height=31    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=110   y=144   width=16    height=11    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=258   y=139   width=17    height=7     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=126   y=144   width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=126   y=126   width=18    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=396   y=0     width=20    height=25    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=99   x=162   y=126   width=16    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=18    y=31    width=18    height=25    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=101  x=280   y=122   width=18    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=134   y=30    width=14    height=25    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=446   y=49    width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=436   y=0     width=19    height=25    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=503   y=49    width=9     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=223   y=0     width=13    height=27    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=465   y=49    width=19    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=366   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=178   y=126   width=25    height=17    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=223   y=124   width=19    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=144   y=126   width=18    height=18    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=458   y=96    width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=439   y=96    width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=382   y=118   width=16    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=460   y=118   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=26    y=127   width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=261   y=122   width=19    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=203   y=124   width=20    height=17    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=398   y=118   width=28    height=16    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=242   y=122   width=19    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=400   y=96    width=20    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=298   y=120   width=17    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=127   y=0     width=12    height=30    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=148   y=30    width=9     height=25    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=47    y=0     width=12    height=31    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=92    y=145   width=18    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=161  x=0     y=127   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=494   y=96    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=376   y=0     width=20    height=25    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=164  x=378   y=96    width=22    height=22    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=165  x=481   y=73    width=22    height=23    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=166  x=157   y=29    width=9     height=25    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=98    y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=168  x=153   y=144   width=13    height=10    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=386   y=73    width=25    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=170  x=14    y=147   width=14    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=443   y=118   width=17    height=16    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=172  x=177   y=144   width=17    height=9     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=218   y=141   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=483   y=118   width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=236   y=141   width=14    height=8     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=207   y=141   width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=9     y=127   width=17    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=178  x=52    y=146   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=74    y=146   width=10    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=166   y=144   width=11    height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=181  x=39    y=127   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=160   y=103   width=19    height=23    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=228   y=141   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=63    y=146   width=11    height=12    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=84    y=145   width=8     height=12    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=0     y=149   width=14    height=13    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=187  x=426   y=118   width=17    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=188  x=140   y=55    width=22    height=24    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=189  x=279   y=25    width=24    height=24    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=190  x=360   y=73    width=26    height=23    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=191  x=179   y=102   width=18    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=48    y=56    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=24    y=56    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=0     y=56    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=471   y=25    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=95    y=55    width=23    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=447   y=25    width=24    height=24    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=166   y=29    width=31    height=24    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=199  x=0     y=0     width=21    height=31    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=200  x=86    y=30    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=54    y=31    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=70    y=30    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=220   y=75    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=283   y=73    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=293   y=73    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=303   y=73    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=313   y=73    width=10    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=368   y=49    width=20    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=209  x=162   y=54    width=22    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=286   y=0     width=24    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=411   y=73    width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=254   y=25    width=25    height=24    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=399   y=25    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=375   y=25    width=24    height=24    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=215  x=366   y=119   width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=216  x=262   y=0     width=24    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=217  x=44    y=104   width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=308   y=49    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=288   y=49    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=328   y=49    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=22    y=104   width=22    height=23    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=408   y=49    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=149   y=79    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=131   y=79    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=103   y=103   width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=113   y=79    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=420   y=96    width=19    height=22    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=141   y=103   width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=474   y=0     width=19    height=25    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=230  x=82    y=127   width=25    height=18    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=231  x=268   y=73    width=15    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=233   y=99    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=203   y=77    width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=495   y=25    width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=284   y=97    width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=354   y=96    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=342   y=96    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=301   y=97    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=316   y=97    width=13    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=493   y=0     width=19    height=25    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=241  x=477   y=96    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=185   y=77    width=18    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=484   y=49    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=197   y=101   width=18    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=267   y=99    width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=84    y=103   width=19    height=23    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=57    y=127   width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=248  x=107   y=126   width=19    height=18    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=249  x=0     y=80    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=250  x=19    y=80    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=251  x=57    y=80    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=252  x=76    y=79    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=253  x=59    y=0     width=20    height=30    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=254  x=79    y=0     width=19    height=30    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=255  x=150   y=0     width=20    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
kernings count=124
kerning first=221 second=45  amount=-1  
kerning first=107 second=248 amount=1   
kerning first=107 second=246 amount=1   
kerning first=107 second=245 amount=1   
kerning first=107 second=244 amount=1   
kerning first=107 second=243 amount=1   
kerning first=107 second=242 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=107 second=235 amount=1   
kerning first=107 second=234 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=107 second=233 amount=1   
kerning first=107 second=232 amount=1   
kerning first=107 second=231 amount=1   
kerning first=107 second=229 amount=1   
kerning first=107 second=228 amount=1   
kerning first=107 second=227 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=107 second=226 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=162 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=107 second=225 amount=1   
kerning first=107 second=224 amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=107 second=162 amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=162 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=107 second=111 amount=1   
kerning first=84  second=120 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=107 second=101 amount=1   
kerning first=107 second=99  amount=1   
kerning first=107 second=97  amount=1   
kerning first=102 second=39  amount=1   
kerning first=105 second=106 amount=-3  
